{
    "name": "Womginx",
    "description": "Fastest proxy using only nginx as the backend server",
    "repository": "https://github.com/fairserve/womginx",
    "logo": "https://raw.githubusercontent.com/fairserve/womginx/master/public/logo.png",
    "keywords": [
        "nginx",
        "docker"
    ],
    "stack": "container"
}
